/*
 * ============================================================================
 * mlc_neb — Not Enough Bandwidth (NEB) — Paper 插件构建配置
 * ============================================================================
 *
 * 本插件将 NEB 模组的带宽优化技术移植到 Paper 服务端。
 * 配合客户端已有的 NotEnoughBandwidth (NeoForge) 模组使用。
 *
 * 构建依赖:
 *   - Paper API (compileOnly，运行时由服务端提供)
 *   - zstd-jni (implementation，通过 shadowJar 打包进插件)
 *
 * 构建命令:   gradlew build
 * 测试运行:   gradlew runServer
 * ============================================================================
 */

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'          // 将 zstd-jni 打包进插件 jar
    id("xyz.jpenilla.run-paper") version "2.3.1"      // 本地 Paper 测试服务器
}

group = 'org.mlc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // Paper API — 运行时由服务端提供，不打包
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")

    // Netty — 编译时需要（运行时由 Minecraft 服务端提供，不打包）
    // PacketInterceptor 通过 Netty 管道注入拦截数据包
    compileOnly("io.netty:netty-all:4.1.118.Final")

    // Zstd JNI 绑定 — 通过 shadow 打包进插件 jar
    implementation("com.github.luben:zstd-jni:1.5.6-9")
}

// 将 zstd-jni 打包进最终 jar，重定位包名避免冲突
shadowJar {
    relocate 'com.github.luben.zstd', 'org.mlc.mlc_neb.lib.zstd'
    archiveClassifier.set('')
    minimize()
}

// 用 shadowJar 替换默认 jar
tasks.build.dependsOn shadowJar
tasks.jar.enabled = false

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    filteringCharset 'UTF-8'
}
